# JWT_SECRET=T3C5EyBPw8654kyZ6hfBb1OrSHpl6VXp


# SCOPE=api://cmu/Mis.Account.Read.Me.Basicinfo offline_access
# CMU_ENTRAID_CLIENT_ID=
# CMU_ENTRAID_CLIENT_SECRET=

# CMU_ENTRAID_REDIRECT_URL=http://localhost:3000/cmuEntraIDCallback
# CMU_ENTRAID_GET_TOKEN_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/token
# CMU_ENTRAID_LOGOUT_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000


# CMU_ENTRAID_GET_BASIC_INFO=https://api.cmu.ac.th/mis/cmuaccount/prod/v3/me/basicinfo

# CMU_ENTRAID_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/authorize?response_type=code&client_id=${CMU_ENTRAID_CLIENT_ID}&client_secret=${CMU_ENTRAID_CLIENT_SECRET}&redirect_uri=${CMU_ENTRAID_REDIRECT_URL}&scope=${SCOPE}&state=xyz

# AUTH_SERVICE_URL=
# SEARCH_SERVICE_URL=
# PROJECT_SERVICE_URL=